Given 3 sets of distinct coordinates that form a triangle, determine the area of the triangle. At least one of the sides will be parallel to the xor yaxis.

Example

X= [0,3,0］

y = [0, 5, 2]

Aligned by index, the 3 coordinates are [0,0], [3,5], [0,2]. The base of the triangle is 2, and the height is 3. The area of a triangle is (base * height)/2, so 3 * 2/2 = 3. All resulting areas will be whole numbers.

Function Description

Complete the function getTriangleArea in the editor below.

getTriangleArea has the following parameter(s):

int x [3): An integer array that denotes the x coordinates.

int y (3]: An integer array that denotes the y coordinates, aligned with x by index.

Returns:

long int: the area of the triangle

Constraints

- 0 ≤ x[i], y[i] < 105


